b)

U1: Neukunde
U2: auf schwarzer Liste
U3: zuverläsiger Kunde

W1: Kreditanfrage ablehnen
W2: negatives Anschreiben
W3: Kredit bewilligen
W4: positives Anschreiben
W5: auf schwarze Liste eintragen
W6: Geschäftsverhältnis beenden

Eintritt von W1:
- Eintritt von Z1 oder Z2
- betrachte Z1 = 1 und Z2 = 0
- für Z1: U1 = 1 und U2 = 1
- für Z2: U1 = 1 und U3 = 0

vollständige Tabelle:
                  U1 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0
Ursachen          U2 | 1 | 1 | 0 | 1 | 0 | 0 | 1 | 0
                  U3 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 0
---------------------+---+---+---+---+---+---+---+---
                  Z1 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 1
Zwischenwirkungen Z2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1
                  Z3 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0
                  Z4 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0
---------------------+---+---+---+---+---+---+---+---
                  W1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 1
Wirkungen         W2 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 1
                  W3 | 0 | 0 | 1 | 1 | 1 | 1 | 0 | 0
                  W4 | 0 | 0 | 1 | 1 | 1 | 1 | 0 | 0
                  W5 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1
                  W6 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1
                      (1) (2) (3) (4) (5) (6) (7) (8)

W1 = 1: Spalten (1) und (2)
W1 = 0: Spalten (3) und (4)
W2 = 1: Spalten (1) und (2)
W2 = 0: Spalten (3) und (4)
W3 = 1: Spalten (5) und (6)
W3 = 0: Spalten (7) und (8)
W4 = 1: Spalten (5) und (6)
W4 = 0: Spalten (7) und (8)
W5 = 1: Spalten (2) und (8)
W5 = 0: Spalten (1), (3), (4) und (6)
W6 = 1: Spalten (2) und (8)
W6 = 0: Spalten (1), (3), (4) und (6)

Zusammenführung von Spalte (1) mit (7) und (3) mit (5)
konsolidierte Tabelle:
                  U1 | 1 | 0 | 1 | 0 | 0
Ursachen          U2 | 1 | 1 | 0 |   | 0
                  U3 |   | 0 |   | 1 | 0
---------------------+---+
                  Z1 | 1 | 0 | 0 | 0 | 1
Zwischenwirkungen Z2 | 0 | 1 | 0 | 0 | 1
                  Z3 | 0 | 0 | 1 | 0 | 0
                  Z4 | 0 | 0 | 0 | 1 | 0
---------------------+---+
                  W1 | 1 | 1 | 0 | 0 | 1
Wirkungen         W2 | 1 | 1 | 0 | 0 | 1
                  W3 | 0 | 0 | 1 | 1 | 0
                  W4 | 0 | 0 | 1 | 1 | 0
                  W5 | 0 | 1 | 0 | 0 | 1
                  W6 | 0 | 1 | 0 | 0 | 1