a)

Testfall 1: zu wenig Geld eingeworfen, Geld muss 2x nachgeworfen werden, Getränk
  wird ausgewählt und Rückgeld erhalten
Testfall 2: zu wenig Geld eingeworfen, der Geldrückgabehebel wird gezogen
Testfall 3: Geld wird passend eingeworfen, der Geldrückgabehebel wird gezogen

b)

Zustände:
1: Bereit
2: Geldeinwurf erwarten
3: Getränkewahl erwarten
4: Einschenken
5: Geld zurückgeben
6: Fehlverhalten

Aktionen:
1: Geld zwischenlagern
2: Geld zurückgeben
3: Getränk ausschenken

                                      | 1 | 2 | 3 | 4 | 5
--------------------------------------+---+---+---+---+---
Geld einwerfen                        | 2 | 2 | 3 | 4 | 5
[eingeworfenes Geld < Getränkepreis]  | 1 | 1 |   |   |
--------------------------------------+---+---+---+---+---
Geld einwerfen                        | 3 | 3 | 3 | 4 | 5
[eingeworfenes Geld >= Getränkepreis] | 1 | 1 |   |   |
--------------------------------------+---+---+---+---+---
Geldrückgabehebel ziehen              | 1 | 1 | 1 | 4 | 5
                                      |   | 2 | 2 |   |
--------------------------------------+---+---+---+---+---
Getränk wählen                        | 1 | 2 | 4 | 4 | 5
                                      |   |   | 3 |   |
--------------------------------------+---+---+---+---+---
eingeschenkt                          | 6 | 6 | 6 | 5 | 6
                                      |   |   |   |   |
--------------------------------------+---+---+---+---+---
Rückgeld ausgegeben                   | 6 | 6 | 6 | 6 | 1
                                      |   |   |   |   | 4